
.items{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows:repeat(2,1fr) ;
  gap: 20px;
  padding-bottom: 100px;
}

.item{
  grid-area: span 1 / span 4;
  &:first-child{
    grid-area: span 1 / span 3;
  }
  &:nth-child(2){
    grid-area: span 1 / span 6;
  }
  &:nth-child(3){
    grid-area: span 1 / span 3;
  }
  color: var(--text-color);
  padding: 45px 25px;
  border-radius: 10px;
  background: var(--advantages-item);
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2{
    font-weight: 700;
    font-size: 24px;
  }
  h3{
    font-size: 18px;
    color: var(--advantages-text);
    line-height: 140%;
  }
  border: 2px solid transparent;
  transition: all .3s ease;
  &:hover{
    border: 2px solid var(--accent-color);
  }
}

@media screen and (max-width: 991px){
  .items{
    grid-template-columns: 1fr;
    .item{
      grid-column:1/1 !important;
    }
  }
}
