html[data-theme='light'] {
  .paid_item {
    color: var(--dark);

    span {
      background: var(--accent-color)
    }
  }

  .mobile_form {
    label {
      color: var(--light);
    }

    .form_actions {
      button {
        color: var(--light);
      }
    }
  }

  .form_input {

  }

  .currency_input, .currency_item {
    input {
      color: var(--dark);
    }

    color: var(--dark);
  }
}


.main {
  padding-top: 50px;
}

.mobile {
  display: none;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;

  &_form {
    max-width: 400px;
  }
}

.toggle {
  display: flex;
  align-items: center;
  gap: 20px;

  &_btns {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    background: var(--tab-color);
    border: 1px solid var(--select-border-color);

    button {
      padding: 10px 40px;
      border-radius: 8px;
    }

    button:first-child {
      &.active {
        background: #64cb8c;
      }
    }

    button:last-child {
      &.active {
        background: #ed4f5c;
      }
    }
  }

  h2 {
    cursor: pointer;
    color: var(--text-color);
    font-size: 20px;
    transition: all .3s ease;

    &.active {
      text-decoration: underline;
      color: var(--accent-color);
    }
  }

  .monet_toggle__btns {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.filter {
  &_form {
    margin-top: 20px;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
  }

  &_input {
    width: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;

    label {
      font-size: 14px;
      color: var(--text-color);
    }

    &:hover {
      & > input {
        border-color: var(--accent-color);
      }

      .currency_select {
        color: var(--banner-title-color);
      }
    }

    input {
      cursor: pointer;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid var(--select-border-color);
      transition: all .3s ease;
      color: var(--banner-title-color);

      &::placeholder {
        color: var(--banner-text-color);
      }
    }
  }
}

.currency_select {
  user-select: none;
  cursor: pointer;
  position: absolute;
  bottom: 15%;
  right: 5px;
  color: var(--select-border-color);
  display: flex;
  align-items: center;
  gap: 5px;

  h3 {
    transition: all .3s ease;
  }

  & > img {
    transition: all .3s ease;
    width: 18px;
  }

}

.currency_toggle {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--sum-popup);
  transition: all .3s ease;

  input {
    width: 100%;
  }

  &.active {
    visibility: visible;
    opacity: 1;
  }
}

.currency_items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.currency_item {
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--banner-text-color);
  transition: all .3s ease;

  &:hover {
    background: rgba(255, 255, 255, .2);
  }
}

.currency_input {
  position: relative;

  img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
  }
}

.paid_toggle, .filter_toggle {
  position: absolute;
  z-index:1;
  top: 100%;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all .3s ease;
  background: var(--sum-popup);
  padding: 10px;
  border-radius: 8px;

}

.filter_toggle {
  width: max-content;
}

.paid_items, .filter_items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter_items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}


.paid_item, .filter_item {
  user-select: none;
  cursor: pointer;
  color: var(--banner-text-color);
  transition: all .3s ease;

  &:hover {
    color: var(--accent-color);
  }
}

.paid_item {
  display: flex;
  align-items: center;
  gap: 10px;

  span {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--bank-tag);
  }

  &.active {
    color: var(--accent-color);
  }
}

.filter_img {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  right: 10px;
  width: 18px;

  img {
    transition: all .3s ease;
  }

  &.active {
    img {
      width: 100%;
      transform: rotate(180deg);
    }
  }
}

.filter_input:last-child {
  width: 100px;
}

.filter_btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--accent-color);
  height: 100%;
  padding: 10px 40px;
  border-radius: 8px;
  color: var(--light);
  font-weight: 600;
}

.table_names {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc((100% - 165px) / 5), 1fr));
}

.items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sell {
  width: 100%;
  padding: 30px;
  border-radius: 30px;
  background: var(--advantages-item);
  color: var(--text-color);
  display: grid;
  grid-template-columns: 70% 1fr;
  &_actions{
    width: 100%;
    margin: 0 auto;
    display: grid;
    padding: 5px 15px;
    grid-template-columns: 1fr 60%;
    justify-items: center;
    align-items: stretch;
    gap: 30px;
    button{
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid var(--select-border-color);
      text-align: center;
      transition: all .3s ease;
      &:last-child{
        color: var(--light);
        background: var(--accent-color);
      }
      &:disabled{
        background:var(--secondary-button-color);
      }
    }
  }
  &_info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    &>div:first-child{
      display: flex;
      align-items: center;
      gap: 4px;
      &>div{
        position: relative;
        &>div{
          display: none;
          z-index: 2;
          font-size: 12px;
          position: absolute;
          top: 110%;
          min-width: 150px;
          width: fit-content;
          left: 0;
          background: var(--background-color);
          padding: 10px;
          border-radius: 5px;
          border: 1px solid var(--select-border-color);
        }
        &:hover{
          &>div{
            display: block;
          }
        }
      }
      img{
        cursor: pointer;
        width: 15px;
      }
    }
  }
  &_form {
    display: flex;
    flex-direction: column;
    gap: 30px;

    & > * {
      width: 100%;
    }
  }

  &_btn{
    width: max-content;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
  }
  &_input {
    display: flex;
    flex-direction: column;
    gap: 5px;
    &>h3{
      font-weight: 600;
      opacity: .5;
    }
    &>div{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 8px;
      h4{
        font-size: 12px;
        color: #e00909;
      }
      &>div{
        position: relative;
        width: 100%;
        input{
          padding: 10px;
          border: 2px solid var(--accent-color);
          border-radius: 10px;
          width: 100%;
        }
        &>h3{
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
        }
      }
    }
  }

  &_main {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .item_info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
  }

  &_content {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 20px;

    & > * {
      display: flex;
      align-items: center;
      gap: 20px;

      &:first-child {
        & > div {
          color: #64cb8c;
        }
      }

      & > h2 {
        font-size: 16px;
        opacity: .5;
        font-weight: 500;
        text-transform: none;
      }

      & > div {
        display: flex;
        align-items: center;
        gap: 5px;

        & > *:last-child {
          font-weight: 700;
        }

        h3 {
          text-transform: uppercase;
          opacity: .5;
          font-weight: 600;
        }
      }
    }
  }
}

.item {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc((100% - 135px) / 5), 1fr));
  gap: 30px;
  padding: 50px 0;
  align-items: center;
  border-top: 1px solid var(--text-color);
  color: var(--text-color);

  &_profile {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &_stat {
    padding-left: 40px;
  }

  &_info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &_img {
    position: relative;
    height: fit-content;

    img {
      min-height: 40px;
      min-width: 40px;
      height: 40px;
      width: 40px;
      border-radius: 40px;
      background-color: #64cb8c;
      object-fit: cover;
    }

    span {
      display: block;
      position: absolute;
      top: -10%;
      background: #64cb8c;
      right: -15%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 3px solid var(--background-color);

      &:last-child {
        top: auto;
        bottom: -10%;
        background: var(--accent-color);
      }
    }
  }

  &_info__content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--text-color);
  }
}

.item_name {
  font-weight: 700;
  font-size: 16px;
}

.item_active {
  color: #64cb8c;
  font-size: 14px;
}

.item_stat {
  font-size: 14px;
}

.item_btns {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  & > * {
    display: flex;
    gap: 15px;
    align-items: center;
  }
}

.item_price {
  display: flex;
  align-items: center;
  gap: 5px;
  text-transform: uppercase;
  font-weight: 600;

  h3 {
    opacity: .5;
  }
}

.item_limit {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 600;
  font-size: 12px;

  & > * {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5px;

    h2 {
      span:first-child {
        font-weight: 900;
      }
    }

    & > * {
      &:first-child {
        opacity: .5;
      }

      display: flex;
      align-items: center;
      gap: 5px;
      width: max-content;
    }
  }

}

.item_paid {
  button {
    background: var(--bank-tag);
    border-radius: 5px;
    padding: 5px 10px;
    height: fit-content;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
  }
}

.item_btn {
  width: max-content;
  background: var(--accent-color);
  color: var(--light);
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 8px;
}

.table_names {
  padding: 40px 0;

  & > div {
    h2 {
      color: var(--text-color);
    }

    &:nth-child(2) {
      h2 span {
        padding: 5px;
        border-radius: 10px;
        color: #f59b13;
        background: rgba(245, 155, 19, .1);
      }
    }

    &:last-child {
      h2 span {
        padding: 5px;
        border-radius: 10px;
        color: #64cb8c;
        background: rgba(100, 203, 140, .1);
      }
    }
  }
}

.mobile_btns {
  display: none;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;

  img {
    width: 100%;
    transform: rotate(45deg);
  }
}

@media screen and (max-width: 1101px){
    .sell{
      grid-template-columns: 1fr;
      gap: 30px;
    }
}

@media screen and (max-width: 601px){
  .sell_content{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 426px){
  .sell{
    .item_info{
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 1001px) {
  .mobile {
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;

    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
  .filter_form .filter_input, .filter_btn {
    display: none;
  }
  .mobile_form {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .filter_input {
      width: 100%;
    }

    input {
      width: 100%;
    }

    .fitler_items {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 20px;
      background: var(--background-color);
      padding: 15px;
      border-radius: 10px;
    }

    .paid_items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      & > * {
        background: var(--background-color);
        padding: 10px;
        border-radius: 8px;
      }
    }

    .currency_select {
      right: 20px;
    }

    .filter_input:last-child {
      width: 50%;
    }

    .form_actions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      align-items: center;

      button {
        background: var(--secondary-button-color);
        padding: 10px 0;
        border-radius: 8px;
        color: var(--text-color);
        font-weight: 600;
        text-align: center;

        &:last-child {
          background: var(--accent-color);
        }
      }
    }
  }
  .mobile_btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;

    button {
      width: 25px;
      transition: all .3s ease;

      img {
        width: 100%;
      }

      &:hover {
        opacity: .8;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .table_names {
    display: none;
  }
  .mobile_btns {
    padding-bottom: 20px;
  }
  .item {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media screen and (max-width: 500px) {
  .item {
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);

    &_info {
      grid-column: span 4;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
    }

    & > *:nth-child(2) {
      grid-column: span 4;
    }

    & > *:nth-child(4) {
      order: 1;
    }

    &_price {
      font-size: 20px;
    }

    &_btn {
      position: relative;
      left: -45%;
      grid-column: span 1;
      font-size: 10px;
      padding: 8px 12px;
    }

    &_stat {
      font-size: 12px;
      padding-left: 0;
    }

    &_limit {
      width: 60%;
      grid-column: span 3;

      & > * {
        display: grid;
        grid-template-columns: 50% 1fr;
      }

      font-size: 10px;
    }
  }
}


@media screen and (max-width: 500px) {
  .toggle {
    flex-direction: column;
  }
  .mobile {
    padding: 0 15px;

    .mobile_form {
      width: 100%;
    }

    .paid_items {
      grid-template-columns: 1fr;
    }
  }
}