

html[data-theme='light']{
  .banners_item{
    a,h2{
      color: #000;
    }
  }
}

.banners{
  position: relative;
  padding: 100px 0;
  h3{
    position: relative;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin-left: 80px;
    margin-bottom: 20px;
  }
  .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &_items{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 40px 10px;
    justify-items: center;
    align-items: center;
  }
  &_item{
    display: flex;
    flex-direction: column;
    gap: 5px;
    a{
      display: flex;
      justify-content: center;
      transition: all .3s ease;
      &:hover{
        opacity: .6;
      }
    }
    img{
      width: 70%;
    }
    h2{
      color: var(--light);
      font-size: 36px;
      font-weight: 700;
    }
  }
}


.main{
  position: relative;
  padding-bottom: 100px;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 100px 0 0;
    border-color: var(--accent-color) transparent transparent transparent;
  }
  &::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 200px 0 0 200px;
    border-color: transparent transparent transparent var(--accent-color) ;
  }
}


.actions{
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
  position: relative;
  h1{

  }
  .main_btns{
    display: flex;
    align-items: center;
    gap: 20px;
    button{
      padding: 10px 40px;
      transition: all .3s ease;
      border-radius: 10px;
      color: var(--text-color);
      font-weight: 600;
      &.active{
        background: var(--accent-color);
        color: var(--light);
      }
    }
  }
}

.items{
  position: relative;
  display: flex;
  justify-content: center;
}

.item{
  width: 80%;
  display: flex;
  align-items: center;
  gap: 20px;
  &>*{
    flex: 1;
  }
  &__text{
    display: flex;
    flex-direction: column;
    gap: 50px;
    p{
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: var(--text-color);
    }
    h2{
      font-weight: 600;
      font-size: 26px;
      color: var(--accent-color);
    }
  }
  &__img{
    img{
      width: 100%;
      transition: all .3s ease;
      &:hover{
        transform: scale(.99);
        opacity: .6;
      }
    }
  }
}

@media screen and (max-width: 991px){
  .banners h3{
    margin-left: 0;
    text-align: center;
  }
  .banners_item{
    &:last-child{
      grid-column: 1 / span 2;
    }
  }
  .actions{
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (max-width: 769px){
  .item{
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (max-width: 601px){
  .banners h3{
    margin-left: 0;
    text-align: center;
  }
  .banners_item{
    &:last-child{
      grid-column: 1 / span 2;
    }
  }
  .banners_items{
    grid-template-columns: 1fr;
  }
  .banners_item{
    &:last-child{
      grid-column: 1 / 1;
    }
  }
  .main_btns{
    flex-direction: column;
  }
  .main  h1{
    font-size: 24px;
  }
  .item__text{
    h2{
      font-size: 20px;
    }
  }
}